# gasolineras-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/gasolinerasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasolinerasapp/: Comunidad.java  Gasolinera.java  GasolineraAdapter.java  Main2Activity.java  MainActivity.java  Municipio.java  Provincia.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  gasolinera_list_row.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gasolinerasapp/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
